pear: 100053
banana: 99907
strawberry: 100093
apple: 100533
melon: 99711
kiwi: 100326
grape: 99570
blueberry: 100239
orange: 99462
peach: 100106

MapReduce results:
MapReduce Implementation:
pear: 100053
banana: 99907
strawberry: 100093
apple: 100533
melon: 99711
kiwi: 100326
grape: 99570
blueberry: 100239
orange: 99462
peach: 100106
Time taken for MapReduce implementation: 0.298000 seconds

Loop results:
Loop Implementation:
pear: 100053
banana: 99907
strawberry: 100093
apple: 100533
melon: 99711
kiwi: 100326
grape: 99570
blueberry: 100239
orange: 99462
peach: 100106
Time taken for Loop implementation: 0.289000 seconds